<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/registrar_anonimo"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/top"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="40dp"
            android:text="@string/anonimo_titulo"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_anonymous_user"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/pessoa_01" />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="220dip"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edit_text"
            android:hint="@string/name"
            android:padding="5dp" />

        <EditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="220dip"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edit_text"
            android:hint="@string/telefone"
            android:inputType="number"
            android:padding="5dp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/registrar"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>